1598055642717	Rename resource 'V001'
1598056317248	Rename resource 'V001_cria-tabela-cliente-sql'
1598056718913	Delete element
1598057436117	Delete element
1598058462322	Rename resource 'renomeia-coluna-telefone.sql'
1598058514672	Move file
1598058563634	Rename resource 'V002__renomeia-coluna-telefone.sql'
1598058618557	Rename resource 'renomeia-coluna-telefone.sql'
1598058710249	Rename resource 'V002__renomeia-coluna-telefone.sql'
1598058758666	Rename resource 'renomeia-coluna-telefone.sql'
1598120933427	Rename resource 'cria-tabela-ordem-servico.sql'
1598121279508	Rename type 'StatusOrdemSercico'
